////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.frame {
  position: relative;
  overflow: hidden;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.frame__container  {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.hidden {
  overflow: hidden;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.x-hidden {
  overflow-x: hidden;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.y-hidden {
  overflow-y: hidden;
}
