////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.ImageDialogView {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.ImageDialogView__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.ImageDialogView__close {
  background: rgba(0,0,0,0.6);
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  svg {
    width: 40px;
    height: 40px;
    fill: #aaa;
  }
  &:hover {
    svg {
      fill: #fff;
    }
  }
  &:active {
    svg {
      fill: #eee;
    }
  }
}
