@import "../../../../../style/field";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.RowFormDateFieldView {
    &.error .DropdownDatePicker__input {
        background-color: #f2dede;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.RowFormDateFieldView__date-picker {
    width: 100%;
    > .DropdownDatePicker__input {
        height      : @fieldHeight;
        border-width: 0;
        padding     : 0 5px 0 5px;
        font-family: inherit;
        font-weight: inherit;
        font-size  : inherit;
    }
    &.read-only > .DropdownDatePicker__input {
        background-color: @fieldDisableBackgroundColor;
        color: gray;
    }
    &:not(.read-only) > .DropdownDatePicker__input {
        cursor: pointer;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.debug .RowFormDateFieldView.changed .DropdownDatePicker__input {
    background-color: rgb(238, 253, 234);
}
