<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control</title>
    <style>
        body {
            /*background-color: gray;*/
        }
        .checkmark {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            /*background: #1dbd90;*/
            /*background-color: #eeeeee;*/

            border: 1px solid #aaa;
            /*box-sizing: border-box !important;*/
            border-radius: 3px;
            opacity: 0.5;
        }

        .checkmark svg {
            display: none;
        }

        .checkmark:hover {
            /*background-color: #f1f1f1 !important;*/
            opacity: 1.0;
        }

        a:hover::before {
            content: "Before -";
        }
        a:hover::after {
            content: "-after";
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            console.log('DOMContentLoaded');

            // Аналог $(document).ready(function(){
            // Если должен быть найден один элемент
            // if ((e = document.querySelector("#form_error_message_frontend + div > div:last-child label")) !== null) {
            //     e.classList.add('last'); // Аналог выборки и присвоения класса
            // }

            // Если элементов будет много
            // "#form_error_message_frontend + div > div:last-child label"

            const elements = document.querySelectorAll('.checkmark');
            console.log('elements:', elements);
            elements.forEach(e => {
                e.classList.add('last');
                e.onmouseover = () => {
                    console.log('onmouseover');
                };
            });
        });
    </script>
</head>
<body>

<a href="#" > Hover here </a>

<span class="checkmark">
        <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.999999 3.14286L3.20838 5.3118C3.5974 5.69387 4.22078 5.69387 4.6098 5.3118L9 1" stroke="white" stroke-width="1.44" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </span>

</body>
</html>