<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .flex {
            display: flex;
            /*align-content: center;*/
            height: 100%;
        }
        .flex > div {
            /*padding: 20px;*/
        }
        .a {
            background: #1dbd90;
        }
        .b {
            background: #ff80e1;
        }
        .c {
            background: #eea236;
        }
        .d {
            background: palegreen;
        }
    </style>
</head>
<body>

    <div class="flex">
        <div class="a">hello</div>
        <div class="b">abc<br>xyz</div>
        <div class="c">world</div>
        <div class="d">super</div>
        <input>
    </div>

</body>
</html>