<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            /*max-width: 1024px;*/
            font-family: sans-serif;
        }
        .form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) minmax(200px, 2fr));
            /*grid-template-columns: repeat(auto-fill, [col-start] 200px [col-end]);*/
            /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
            background-color: lightblue;
            grid-gap: 10px;
            padding: 10px;
        }
        .label {
            background-color: antiquewhite;
        }
        .field {

        }
    </style>
</head>
<body>

    <div class="form">
        <div class="label">label</div>
        <input class="field"/>
        <div class="label">label</div>
        <input class="field"/>
        <div class="label">label</div>
        <input class="field"/>
        <!--<div class="label">label</div>
        <input class="field"/>
        <div class="label">label</div>
        <input class="field"/>
        <div class="label">label</div>
        <input class="field"/>-->
    </div>

</body>
</html>