<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener('DOMContentLoaded', e => {
            console.log('DOMContentLoaded', e);


            const headC0 = document.querySelector('.head .c0');
            const bodyC0 = document.querySelector('.body .c0');
            const max0 = Math.max(headC0.getBoundingClientRect().width, bodyC0.getBoundingClientRect().width);
            headC0.style.width = `${max0}px`;
            bodyC0.style.width = `${max0}px`;

            /*
            const headC1 = document.querySelector('.head .c1');
            const bodyC1 = document.querySelector('.body .c1');
            const max1 = Math.max(headC1.getBoundingClientRect().width, bodyC1.getBoundingClientRect().width);
            headC1.style.width = `${max1}px`;
            bodyC1.style.width = `${max1}px`;*/

        })
    </script>
    <style>

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;


        }


        body .grid {
            height: 50%;
        }


        .grid {
            display: inline-flex;
            flex-direction: column;
            background-color: #b9def0;
        }

        .table {
            display: table;
            /*border-spacing: 2px;*/
        }
        .row {
            display: table-row;
            text-decoration: none;
            color: inherit;
        }
        .body .row:hover {
            background-color: #398bce;
        }
        .cell {
            display: table-cell;
            padding: 10px;
            box-sizing: border-box;
        }
        .body {
            overflow-y: scroll;
            overflow-x: auto;
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="head">
            <div class="table">
                <div class="row">
                    <div class="cell c0">title 1 title 1 title 1 title 1 title 1</div>
                    <div class="cell c1">title 2</div>
                    <div>&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body table">
                <a class="row" href="xyz">
                    <div class="cell c0">abc xyz asdf asdf </div>
                    <div class="cell c1">xyz asdf asdfa f asdfasdf </div>
                </a>
                <a class="row" href="xyz">
                    <div class="cell">abc xyz asdf asdf </div>
                    <div class="cell">xyz</div>
                </a>
                <a class="row" href="xyz">
                    <div class="cell">abc xyz asdf asdf </div>
                    <div class="cell">xyz</div>
                </a>
                <a class="row" href="xyz">
                    <div class="cell">abc xyz asdf asdf </div>
                    <div class="cell">xyz</div>
                </a>
                <a class="row" href="xyz">
                    <div class="cell">abc xyz asdf asdf </div>
                    <div class="cell">xyz</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>