.DatabaseView {
    height: 100%;
    background-color: white;
    .sidebar {
        position: absolute;
        width : 200px;
        left  : 0;
        top   : 0;
        bottom: 0;
        background-color: lightgoldenrodyellow;
    }
    .client {
        position:absolute;
        top   : 0;
        left  : 200px;
        bottom: 0;
        right : 0;
    }
}
