////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView {
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.32);
  display: flex;
  font-family: sans-serif;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__container {
  background-color: white;
  color: #555;
  border-radius: 5px;
  margin: auto;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2 ),
  0 24px 38px  3px rgba(0, 0, 0, .14),
  0  9px 46px  8px rgba(0, 0, 0, .12);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__content {
  min-width: 320px;
  min-height: 240px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #aaa;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__title {
  flex-grow: 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__close {
  cursor: pointer;
  svg {
    fill: #555;
  }
  &:hover {
    svg {
      fill: black;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__main {
  padding: 10px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__footer {
  padding: 10px;
  display: flex;
  flex-direction: row-reverse;
  grid-gap: 5px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.AlertView__ok-button {
  min-width: 100px;
}
