////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.DropdownDatePicker {
  position: relative;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.DropdownDatePicker__input {
  padding-right: 40px !important;
  width: 100%;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.DropdownDatePicker__icon {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  width: 20px;
  pointer-events: none;
  svg {
    fill: #aaa;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.DropdownDatePicker__close {
  position: absolute;
  display: flex;
  align-items: center;
  width: 10px;
  height: 100%;
  top: 0;
  right: 24px;
  cursor: pointer;
  visibility: hidden;
  &.visible {
    visibility: visible;
  }
  &:hover svg line {
    stroke: black;
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.DropdownDatePicker__date-picker {
  position: absolute;
  z-index: 2;
}
