.MenuWidget {
  overflow: hidden;
  background-color: #333;
  display: flex;

  > div {
    overflow: hidden;

    &.active {
      > button {
        background-color: black;
        color: white;
      }
      > div {
        display: block;
      }
    }

    > button {
      font-size: 16px;
      border: none;
      outline: none;
      color: #bbb;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
      cursor: pointer;
      &:hover {
        color: white;
      }
    }

    > div {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      > a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        cursor: pointer;

        &:hover {
          background-color: #ddd;
        }
      }
    }
  }
}
