.TreeWidget {
  cursor: default;
  -moz-user-select: none;
  overflow: auto;
  ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  li > ul {
    display: none;
  }

  li.opened > ul {
    display:block;
  }

  li > div {
    padding: 1px;
  }

  li > .active {
    background-color: rgb(66,139,202);
    > span {
      color: white !important;
    }

  }

  .node {
    display: inline-block;
    height: 11px;
    width: 11px;

    background-image: url("/img/plusminus.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .leaf {
    display: inline-block;
    height: 11px;
    width: 11px;
  }

  .opened > div > span.node {
    background-position: 0 -11px;
  }
}
