@import "../../../../../style/field";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.RowFormTextAreaFieldView {
    &.error > .RowFormTextAreaFieldView__textarea {
        background-color: #f2dede;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.RowFormTextAreaFieldView__textarea {
    width       : 100%;
    display     : block;
    border-width: 0;
    padding     : 3px 5px;
    font-family: inherit;
    font-weight: inherit;
    font-size  : inherit;
    &[readonly] {
        background-color: @fieldDisableBackgroundColor;
        color           : gray;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.debug .RowFormTextAreaFieldView.changed > .RowFormTextAreaFieldView__textarea {
    background-color: @fieldDebugChangeBackgroundColor;
}
